*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/img1.png);
	background-position: center;
	background-size: cover;
	position: relative;
}	
nav{
	display: flex;
	padding: 2% 5%;
	justify-content: space-between;
	align-items: center;
}
new img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding:8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #179007;
	display: block;
	margin: auto;
	transition: 0.5s;
}	
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
	color: #D8E9A8;
	text-shadow: 4px 1px #1E5128;
}
.text-box p{
	color: #fff;
	margin: 10px 0 40px;
	font-size:14px;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #179007;
}

nav .fa{
	display: none;
}

@media(max-width: 700px){
	.text-box h1{
		font-size: block;
    }
    .nav-links ul li{
		display: block;
	}
	.nav-links{
	    position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;	
        z-index: 2;		
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
    nav-links ul{
    padding:30px;		
	}
}	

/*------course-----*/

#product{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 200px;
	padding-bottom: 300px;
	padding-right: 100px;
	padding-left: 100px;
	background: rgb(78,159,61);
	background: linear-gradient(180deg, rgba(78,159,61,1) 32%, rgba(216,233,168,1) 97%);
}
h1{
	font-size: 50px;
	font-weight: 600;
	text-shadow: 2px 2px #fff;
}

p{
	color: #555;
	font-size: 17px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.product-col{
	flex-basis: 31%;
    background: #fff3f3;
	border-radius: 20px;
	margin-bottom: 10%;
	padding: 75px 15px;
	box-sizing: border-box;
	user-select: none;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.product-col:hover{
	box-shadow:0 0 75px 0px rgba(0,0,0,0.2);
	transition: all 200ms ease;
}
@media(max-width: 700px) {
	.row{
		flex-direction: column;
	}
}

/*------- blog --------*/

#blog{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;
	padding-right: 100px;
	padding-left: 100px;
	background: rgb(216,233,168);
	background: linear-gradient(180deg, rgba(216,233,168,1) 32%, rgba(30,81,40,1) 97%);
}
.blog-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	
}
.blog-col  img{
	width: 100%;
	display: block;
}
.layer{
	background: transparent;
	height:100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover {
	background: rgba(115,232,111,0.7);
}
.layer h3{
	width: 100%;
	font-height: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
/*------about-----*/
#about{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1E5128;
}
.center h1{
	color: #fff;
	font-size: 4rem;
	text-align: center;
	text-shadow: 0px 0px;
}
.team{
  position: relative;
  width: 220px;
  height: 220px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
  margin: 0 25px;
}
.team:hover{
  border-radius: 5px;
  height: 350px;
}
.team.img{
  position: center;
  width: 20%;
  height: 50%;
  transition: .6s;
  z-index: 99;
}
.team:hover .img{
  transform: translateY(-60px);
}
.img img{
  width: 100%;
  border-radius: 70%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}
.profile-card:hover img{
  border-radius: 10px;
}
.caption{
  text-align: center;
  transform: translateY(-70px);
  opacity: 0;
  transition: .6s;
}
.team:hover .caption{
  opacity: 1;
}
.caption h3{
  font-size: 19px;
}
.caption p{
  font-size: 15px;
  color: #0c52a1;
  margin: 10px 0 1px 0;
}
.caption .social-links a{
  color: #333;
  margin-right: 8px;
  font-size: 21px;
  transition: .6s;
}
.social-links a:hover{
  color: #0c52a1;
}

/*------Contact------*/

#contact{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/img1.png);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.contact h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
	text-shadow: 0px 0px;
}

/*------footer------*/

.footer{
	padding: 40px 0;
	text-align: center;
	background-color: #fff;
}

.footer h4 {
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.footer .icons {
	text-align: center;
	padding-bottom: 25px;
	color: #4b4c4d;
}

.footer .icons a {
	font-size: 24px;
	color: inherit;
	border: 1px solid #ccc;
	width: 40px;
	height: 40px;
	line-height: 38px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 8px;
	opacity: 0.75;
}

/footer .icons a:hover {
	opacity: 0.9;
}

.footer ul {
	margin-top: 0;
	padding: 0;
	list-style: none;
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 0;
	text-align: center;
}

.footer ul li a {
	color: inherit;
	text-decoration: none;
	opacity: 0.8;
}

.footer ul li {
	display: inline-block;
	padding: 0 15px;
}

.footer ul li a:hover {
	opacity: 1;
}

.footer .copyright {
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color: #aaa;
}

html, body {
	scroll-behavior: smooth;
}	

body {
	position: relative;
}

.scrollup {
	margin: 1rem;
	position: sticky;
	padding: 1rem 1.3rem;;
	bottom: 2.5%;
	left: 100%;
	border-radius: 100%;
}
